<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ti-gateway-component</artifactId>
        <groupId>io.github.mavenreposs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ti-gateway-limit</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ti-gateway-limit-hystrix</module>
        <module>ti-gateway-limit-sentinel</module>
    </modules>

</project>