                  ###########
               #################   #
            #######################
           ######################
       #######  #############                       ____                            ____ _                 _
    ##############                                 / ___| _ __  _ __(_)_ __   __ _ / ___| | ___  _   _  __| |
  #############                       ####         \___ \| '_ \| '__| | '_ \ / _` | |   | |/ _ \| | | |/ _` |
 #############                        #####         ___) | |_) | |  | | | | | (_| | |___| | (_) | |_| | (_| |
#############                  #      ######       |____/| .__/|_|  |_|_| |_|\__, |\____|_|\___/ \__,_|\__,_|
#############                #        #######       / ___|_|_ _| |_ _____    |___/_ _ _   _
#############             ##         ########      | |  _ / _` | __/ _ \ \ /\ / / _` | | | |
 #############     ######          #########       | |_| | (_| | ||  __/\ V  V / (_| | |_| |
  ###########  ####             ############        \____|\__,_|\__\___| \_/\_/ \__,_|\__, |
    ########## ###########################                                            |___/
      #################################             :: ${application.formatted-version} ::
